<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.x450l.bem_vindo_activity.MainActivity">


    <Button
        android:text="Confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="200dp"
        android:id="@+id/btnConfirma"
        android:onClick="btnConfirmaOnClick"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignRight="@+id/btnConfirma"
        android:layout_alignEnd="@+id/btnConfirma"
        android:layout_marginTop="19dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioSolteiro"
            android:onClick="confirmaRadio"
            android:layout_weight="1"
            android:text="@string/solteiro"/>

        <RadioButton
            android:text="@string/casado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioCasado"
            android:onClick="confirmaRadio"
            android:layout_weight="1"/>

        <RadioButton
            android:text="@string/viuvo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioViuvo"
            android:onClick="confirmaRadio"
            android:layout_weight="1"/>
    </RadioGroup>

</android.support.design.widget.CoordinatorLayout>
